# demo1

./: pom.xml  readme.md
src/main/java/com/weteam/cms/: CmsApplication.java
src/main/java/com/weteam/cms/common/enums/: ActivityEnum.java  AdminEnum.java  GameEnum.java  LoginEnum.java  TeamEnum.java  UserEnum.java
src/main/java/com/weteam/cms/common/utils/: ResultUtil.java
src/main/java/com/weteam/cms/controller/: testController.java
src/main/java/com/weteam/cms/mapper/: UserMapper.java
src/main/java/com/weteam/cms/modal/entity/: User.java
src/main/java/com/weteam/cms/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/weteam/cms/: CmsApplicationTests.java
